@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
/* ======================= */
.logo-text {
  color: #0f2137;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 120% */
}

.menulink {
  color: #02073e;
  /* font-family: DM Sans; */
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 33px; /* 206.25% */
}

.get-started {
  color: #0a8080;
  text-align: right;
  /* font-family: DM Sans; */
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 33px; /* 206.25% */
}

.hero-text {
  color: #02073e;
  text-align: center;
  /* font-family: B612; */
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 75px; /* 156.25% */
  letter-spacing: -1px;
}
.text-color {
  color: #02073e;
}
.parent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 12px;

  @media (min-width: 600px) {
    /* Tablet layout */
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    /* Desktop layout */
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 400px) {
    /* Small screen layout */
    grid-template-columns: 1fr;
  }
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 3 / 3;
}

.div3 {
  grid-area: 2 / 1 / 3 / 2;
}

.div4 {
  grid-area: 1 / 3 / 2 / 4;
}

.div5 {
  grid-area: 2 / 3 / 3 / 4;
}

.bg-1 {
  border-radius: 5px;
  height: 200px;
  opacity: 0.9;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 50%,
      rgba(0, 0, 0, 0.71) 99.95%
    ),
    url("/blog-4.png");
  background-position: center;
  background-size: cover;
}

.bg-2 {
  border-radius: 5px;
  height: 200px;
  opacity: 0.9;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 50%,
      rgba(0, 0, 0, 0.71) 99.95%
    ),
    url("/blog-5.png");
  background-position: center;
  background-size: cover;
}

.footer-link {
  color: #02073e;
  /* font-family: DM Sans; */
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 250%; /* 37.5px */
  opacity: 0.8;
}

.subscribe-bg {
  background: url("/Group.png");
  background-repeat: no-repeat;
}

.hamburger-btn {
  display: none; /* Hide the button by default on larger screens */
}

.mobile-menu {
  display: none; /* Hide the menu by default on larger screens */
}

@media only screen and (max-width: 768px) {
  /* Show the button and hide the regular menu on smaller screens */
  .hamburger-btn {
    display: block;
  }

  .list-none {
    display: none; /* Hide regular menu on smaller screens */
  }

  .mobile-menu {
    display: block; /* Show the mobile menu on smaller screens */
  }
}
